{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.go",
      "use": "@vercel/go"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/frontend/index.htm"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/main.go"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/frontend/index.htm"
    }
  ]
}